{
  "name": "referentiel-applications",
  "type": "module",
  "version": "1.37.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "format": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "gen": "docker compose exec backend pnpm db:generate && docker compose exec client pnpm api:generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.39.0"
  }
}
